[rlictd]

# Allow connections only from the specific IP addresses given in this list.
# Allow connections from any IP address if this list is empty.
# Separate multiple IP addresses with whitespace
IP_WHITELIST = 

# Credentials for basic HTTP authentication
# HTTP authentication is not applied if username and password both are blank
AUTH_USERNAME = foo
AUTH_PASSWORD = bar

# Server address configuration
SERVER_PORT = 8081
